# HaskellAnywhereForAndroid

./: .gitignore  .travis.yml  LICENSE  README.md  README_JP.md  build.gradle  gradle.properties
.circleci/: config.yml
HaskellAnywhereforAndroid/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucciola/haskellanywhereforandroid/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/lucciola/haskellanywhereforandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucciola/haskellanywhereforandroid/: Action.java  CommandAction.java  Controller.java  FunctionAction.java  HaskellAction.java  HaskellRunner.java  InputListAction.java  MainActivity.java  Model.java  ProgramCollector.java  ProgramManager.java  SendButtonController.java  UIAction.java  UIActionFactory.java  View.java
app/src/main/java/com/lucciola/haskellanywhereforandroid/controller/: Controller.java  SendButtonController.java  SymbolButtonController.java  UpDownButtonController.java
app/src/main/java/com/lucciola/haskellanywhereforandroid/uiaction/: CommandAction.java  FunctionAction.java  HaskellAction.java  InputListAction.java  UIAction.java  UIActionFactory.java
app/src/main/java/com/lucciola/haskellanywhereforandroidkt/: Action.kt
app/src/main/java/com/lucciola/haskellanywhereforandroidkt/controller/: Controller.kt  SymbolButtonController.kt
app/src/main/java/com/lucciola/haskellanywhereforandroidkt/uiaction/: HaskellAction.kt  UIAction.kt  UIActionFactory.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/: MainActivity.kt  ProgramManager.kt  View.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/apiservice/: HaskellService.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/application/: HaskellAnywhere.kt  MainActivity.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/console/: ConsoleActivity.kt  ConsoleAdapter.kt  ConsoleFragment.kt  ConsoleViewModel.kt  Entity.kt  MainEntity.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/controller/: SendButtonController.kt  UpDownButtonController.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/data/: Haskell.kt  Program.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/data/source/: HaskellDataSource.kt  HaskellRepository.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/data/source/remote/: HaskellRemoteDataSource.kt  HaskellService.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/interpreter/: HaskellInterpreter.kt  Interpreter.kt  Task.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/interpretor/: Interpretor.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/main/: HaskellAnywhere.kt  MainActivity.kt  MainEntity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/prelude/: PreludeActivity.kt  PreludeFragment.kt  PreludeViewModel.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/uiaction/: CommandAction.kt  FunctionAction.kt  UIAction.kt
app/src/main/kotlin/com/lucciola/haskellanywhereforandroidkt/util/: AppCompatActivityExt.kt  FragmentExt.kt  Injection.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_up.xml  button_background.xml  check.xml  clear.xml  filter_list.xml  ic_launcher_background.xml  ic_save_black_48dp_tinted.xml  key_button_background.xml  save.xml  save_icon.xml  send.xml  shape_dropshadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  console_activity.xml  console_fragment.xml  console_item.xml  dropshadow.xml  input_frag.xml  main_act.xml  main_activity.xml  main_frag.xml  prelude_activity.xml  prelude_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  console_menu.xml  prelude_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucciola/haskellanywhereforandroid/: ExampleUnitTest.java  ProgramControllerTest.java  ProgramManagerTest.java
app/src/test/java/com/lucciola/haskellanywhereforandroidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
