// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibraryVersion = '28.0.0'
    archLifecycleVersion = '1.1.1'
    constraintVersion = '1.1.3'
    roomVersion = '1.1.1'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.10.0'
    moshiVersion = '1.5.0'
    kotlinCoroutineVersion = '1.1.0'
    flipperVersion = '0.13.0'
}

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.gradlePluginVersion = '3.2.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
