<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/consoleFragment"
    >

    <fragment
        android:id="@+id/consoleFragment"
        android:name="com.lucciola.haskellanywhereforandroidkt.console.ConsoleFragment"
        android:label="Console"
        tools:layout="@layout/console_fragment"
        >

        <action
            android:id="@+id/action_console_to_prelude"
            app:destination="@id/preludeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/preludeFragment"
        android:name="com.lucciola.haskellanywhereforandroidkt.prelude.PreludeFragment"
        android:label="Prelude"
        tools:layout="@layout/prelude_fragment"
        />

</navigation>